<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>

<body>
    <head>
        <section>
            <div id="head">
                <h1>The Dev News</h1>
            </div>
        </section>
    </head>

    <main>

        <section id="Post_principal">
            <div >
                <p>opinião</p>
                <h2>Como é ser um desenvolvedor</h2>
                <p> <strong>By</strong> Fabio Tetsuo</p>
            </div>
        </section>

        <section id="Area_posts">
            <div id="titulo_posts">
                <h2>Posts mais recentes</h2>
            </div>

            <section id="section_posts">
            <div class="Posts">
                <img src="./img/pos1.png" alt="">
                <div class="Posts_texto">  
                  <p class="paragrafo-azul">desenvolvimento</p>
                  <h3>Desenvolvimento mobile</h3>
                  <p class="paragrafo_by"><strong>By</strong>Fabio Tetsuo</p>
                  <p>Lorem ipsum dolor sit amet consectetur. In vitae urna commodo amet congue integer dapibus. Interdum semper mauris convallis fusce enim odio. Vitae montes ridiculus felis.</p>
                  <p>28 Outubro 2024</p> 
            </div>
            </div>
            <div class="Posts">
                <img src="./img/post2.png" alt="">
                <div class="Posts_texto"> 
                  <p class="paragrafo-azul">saude</p>
                  <h3>Balancear vida profissional e pessoal</h3>
                  <p class="paragrafo_by"><strong>By</strong>Ridho Satriawan</p>
                  <p>Lorem ipsum dolor sit amet consectetur. In vitae urna commodo amet congue integer dapibus. Interdum semper mauris convallis fusce enim odio. Vitae montes ridiculus felis.</p>
                  <p>28 Outubro 2024</p> 
            </div>
            </div>
            <div class="Posts">
                <img src="./img/post3.png" alt="">
                <div class="Posts_texto">  
                  <p class="paragrafo-azul">desenvolvimento</p>
                  <h3>Configurando VSCode</h3>
                  <p class="paragrafo_by"><strong>By</strong>Fabio Tetsuo</p>
                  <p>Lorem ipsum dolor sit amet consectetur. In vitae urna commodo amet congue integer dapibus. Interdum semper mauris convallis fusce enim odio. Vitae montes ridiculus felis.</p>
                  <p>28 Outubro 2024</p> 
            </div>
            </div>

            <div class="Posts">
                <img src="./img/post4.png" alt="">
                <div class="Posts_texto"> 
                  <p class="paragrafo-azul">produtividade</p>
                  <h3>2 monitores ou 1 ultrawide?</h3>
                  <p class="paragrafo_by"><strong>By</strong>Fabio Tetsuo</p>
                  <p>Lorem ipsum dolor sit amet consectetur. In vitae urna commodo amet congue integer dapibus. Interdum semper mauris convallis fusce enim odio. Vitae montes ridiculus felis.</p>
                  <p>28 Outubro 2024</p> 
                </div>
            </div>

            </section>

        </section>
    </main>

    <footer>
        <section id="footer">
            <div >
                Copyright@The Dev News
            </div>
        </section>
    </footer>

    
</body>
</html>